NODE_ENV=development

PAYMENT_DRIVER=PAYSTACK

#PAYSTACK
PAYSTACK_SECRET_KEY=sk_test_8e73b92593cf87fb1750b20f310ac88f5bba2d9e

DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_NAME=database_development
DATABASE_USER=root
DATABASE_PASSWORD=

# Pricing
BOOKING_PRICE_IN_KOBO=200000