NODE_ENV=development

PAYMENT_DRIVER=PAYSTACK

#PAYSTACK
PAYSTACK_SECRET_KEY=sk_test_8e73b92593cf87fb1750b20f310ac88f5bba2d9e

DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_NAME=database_development
DATABASE_USER=root
DATABASE_PASSWORD=

#SMTP
SMTP_HOST=mail.davidokolo.com.ng
SMTP_PORT=465
SMTP_USERNAME=admin@davidokolo.com.ng
SMTP_PASSWORD=neVerland94@

# Pricing
BOOKING_PRICE_IN_KOBO=200000

# AWS
AWS_ACCESS_KEY_ID=AKIA3KKWUMJXCYKV6AKL
AWS_SECRET_ACCESS_KEY=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